#Строка
print('Hello')

#Сложение строк
a='Hello'
b='World'
print(a+' '+b)

#Умножение строк
print(a*5)


#Обращение к конкретному символу
print(a[1]) #Обращение к конкретному символу (начиная с 0)
print(a[-1]) #Для обращения с конца следует начинать с -1

#Срезы строк
print(a[1:4]) #Срез строк (не включает последнее число)
print(a[2:]) #Срез до конца строки (не включает 1 число)
print(a[-2:]) #Срез последних 2 символов

#Cрез с шагом
c1='0123456789'
print(c1[1::2]) #Все нечетные цифры
print(c1[0::2]) #Все четные цифры
print(c1[::-1]) #Срез в обратном порядке


