# -*- coding: utf-8 -*-

#Множества -  это изменяемый неупорядоченный тип данных. В множестве всегда содержатся только уникальные элементы.
#Множество в Python - это последовательность элементов, которые разделены между собой запятой и заключены в фигурные скобки.
vlan = [10, 20, 30, 40, 20, 30]
print(set(vlan)) # вывод множества (убирает повторяющиеся элементы)

#Методы для работы с множествами
#Метод add() - добавить новый элемент во множество
set1 = {10, 20, 30}
set1.add(80)
print(set1)

#Метод discard() - озволяет удалять элементы, не выдавая ошибку, если элемента в множестве нет
set1.discard(55)
print(set1)
set1.discard(10)
print(set1)

#Метод clear() - очищает множество
set1.clear()
print(set1)

#Объединение множеств - метод union()
set3 = {'gt', 12, 32, 43}
set2 = {101, 23, 43, 43, 35}
set3.union(set2)
print(set3)

#Пересечение множеств - intersection()
set4 = {'gt', 12, 32, 43}
set4.intersection(set2)
print(set4)
