#!/usr/bin/python3
# -*- coding: utf-8 -*-

#Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

#первой строкой должны идти десятичные значения байтов
#второй строкой двоичные значения
#Вывод должен быть упорядочен также, как в примере:

#столбцами
#ширина столбца 10 символов
#Пример вывода для адреса 10.1.1.1:

#10        1         1         1
#00001010  00000001  00000001  00000001

ip = '192.168.3.1'
ip_list = ip.split('.')
a0 = bin(int(ip_list[0]))
a1 = bin(int(ip_list[1]))
a2 = bin(int(ip_list[2]))
a3 = bin(int(ip_list[3]))

print('{:}       {:}       {:}         {:}'.format(ip_list[0], ip_list[1], ip_list[2], ip_list[3]))
print('{:08b}  {:08b}  {:08b}  {:08b}'.format(192, 168, 3, 1))
